<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NNH-PZ-T02">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EZQ-fX-USx">
            <objects>
                <viewController id="NNH-PZ-T02" customClass="ViewController" customModule="MTCircularSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC4-y9-tnk"/>
                        <viewControllerLayoutGuide type="bottom" id="qfS-tz-ixy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm9-jI-IDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-Pm-sV6" customClass="MTCircularSlider" customModule="MTCircularSlider">
                                <rect key="frame" x="304" y="64" width="112" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-R0-jQn">
                                        <rect key="frame" x="6" y="42" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9F-Pm-sV6" secondAttribute="height" multiplier="1:1" id="4cp-hN-xI9"/>
                                    <constraint firstAttribute="bottom" secondItem="MEY-R0-jQn" secondAttribute="bottom" constant="46" id="RAK-fi-uaC"/>
                                    <constraint firstItem="MEY-R0-jQn" firstAttribute="leading" secondItem="p9F-Pm-sV6" secondAttribute="leading" constant="6" id="vTT-5k-Tat"/>
                                    <constraint firstItem="MEY-R0-jQn" firstAttribute="top" secondItem="p9F-Pm-sV6" secondAttribute="top" constant="42" id="wHN-k9-T5m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackMaxAngle">
                                        <real key="value" value="235"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackMinAngle">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackShadowDepth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minTrackTint">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTint">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxTrackTint">
                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbShadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbShadowDepth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasThumb" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueMinimum">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueMaximum">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSlideChange:" destination="NNH-PZ-T02" eventType="valueChanged" id="hJO-To-zLJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-sL-BVr" customClass="MTCircularSlider" customModule="MTCircularSlider">
                                <rect key="frame" x="184" y="184" width="232" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y2A-sL-BVr" secondAttribute="height" multiplier="1:1" id="Fwh-ed-4rp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackMaxAngle">
                                        <integer key="value" value="225"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackMinAngle">
                                        <integer key="value" value="-45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minTrackTint">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="0.59832974139999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTint">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxTrackTint">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbShadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbShadowDepth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasThumb" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackShadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackShadowDepth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-1g-fCM" customClass="MTCircularSlider" customModule="MTCircularSlider">
                                <rect key="frame" x="304" y="424" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47975623610000001" blue="0.99819189310000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9nI-1g-fCM" secondAttribute="height" multiplier="1:1" id="2Bz-rt-azB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-9x-3ti" customClass="MTCircularSlider" customModule="MTCircularSlider">
                                <rect key="frame" x="184" y="424" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47975623610000001" blue="0.99819189310000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rse-9x-3ti" secondAttribute="height" multiplier="1:1" id="fdz-mW-421"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Fq-sZS" customClass="MTCircularSlider" customModule="MTCircularSlider">
                                <rect key="frame" x="184" y="64" width="112" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47975623610000001" blue="0.99819189310000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXb-Fq-sZS" secondAttribute="height" multiplier="1:1" id="dBn-M7-jDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXb-Fq-sZS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dC4-y9-tnk" secondAttribute="bottom" constant="25" id="1Qa-Aq-em2"/>
                            <constraint firstItem="y2A-sL-BVr" firstAttribute="centerX" secondItem="zm9-jI-IDH" secondAttribute="centerX" id="3yf-TO-zcL"/>
                            <constraint firstItem="y2A-sL-BVr" firstAttribute="top" secondItem="p9F-Pm-sV6" secondAttribute="bottom" constant="8" id="4DG-bZ-J4Z"/>
                            <constraint firstItem="p9F-Pm-sV6" firstAttribute="leading" secondItem="cXb-Fq-sZS" secondAttribute="trailing" constant="8" id="5nd-N8-mQt"/>
                            <constraint firstItem="y2A-sL-BVr" firstAttribute="top" secondItem="cXb-Fq-sZS" secondAttribute="bottom" constant="8" id="D1J-YP-pxg"/>
                            <constraint firstItem="cXb-Fq-sZS" firstAttribute="leading" secondItem="y2A-sL-BVr" secondAttribute="leading" id="EkJ-R2-aS6"/>
                            <constraint firstItem="y2A-sL-BVr" firstAttribute="centerY" secondItem="zm9-jI-IDH" secondAttribute="centerY" id="FKW-QD-NDS"/>
                            <constraint firstItem="p9F-Pm-sV6" firstAttribute="trailing" secondItem="y2A-sL-BVr" secondAttribute="trailing" id="GEE-hD-BuC"/>
                            <constraint firstItem="qfS-tz-ixy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rse-9x-3ti" secondAttribute="bottom" constant="25" id="I1c-Gy-Qb4"/>
                            <constraint firstItem="9nI-1g-fCM" firstAttribute="top" secondItem="y2A-sL-BVr" secondAttribute="bottom" constant="8" id="NGi-CG-EwA"/>
                            <constraint firstItem="Rse-9x-3ti" firstAttribute="top" secondItem="y2A-sL-BVr" secondAttribute="bottom" constant="8" id="VRR-jd-vcA"/>
                            <constraint firstItem="MEY-R0-jQn" firstAttribute="trailing" secondItem="y2A-sL-BVr" secondAttribute="trailing" id="YU4-XJ-t8B"/>
                            <constraint firstItem="Rse-9x-3ti" firstAttribute="bottom" secondItem="9nI-1g-fCM" secondAttribute="bottom" id="bFe-aZ-ScV"/>
                            <constraint firstItem="9nI-1g-fCM" firstAttribute="leading" secondItem="Rse-9x-3ti" secondAttribute="trailing" constant="8" id="cZw-KJ-SHd"/>
                            <constraint firstItem="p9F-Pm-sV6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dC4-y9-tnk" secondAttribute="bottom" constant="25" id="eWA-xf-anB"/>
                            <constraint firstItem="9nI-1g-fCM" firstAttribute="trailing" secondItem="y2A-sL-BVr" secondAttribute="trailing" id="ehd-5A-UOo"/>
                            <constraint firstItem="cXb-Fq-sZS" firstAttribute="top" secondItem="p9F-Pm-sV6" secondAttribute="top" id="ldX-qT-P3a"/>
                            <constraint firstItem="cXb-Fq-sZS" firstAttribute="top" secondItem="dC4-y9-tnk" secondAttribute="bottom" priority="250" constant="40" id="mYK-xw-oGD"/>
                            <constraint firstItem="Rse-9x-3ti" firstAttribute="leading" secondItem="y2A-sL-BVr" secondAttribute="leading" id="nkW-PB-vyp"/>
                            <constraint firstItem="qfS-tz-ixy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9nI-1g-fCM" secondAttribute="bottom" constant="25" id="qSb-hb-Rxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knobView1" destination="Rse-9x-3ti" id="ZjN-ok-BJ7"/>
                        <outlet property="knobView2" destination="9nI-1g-fCM" id="YKH-9g-ysV"/>
                        <outlet property="knobWithLabelView" destination="p9F-Pm-sV6" id="x4M-p5-TIp"/>
                        <outlet property="progressView" destination="y2A-sL-BVr" id="mEi-IP-xpf"/>
                        <outlet property="valueLabel" destination="MEY-R0-jQn" id="ikq-qJ-DLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf6-Dl-pFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="406"/>
        </scene>
    </scenes>
</document>
